# ToDodotnet

./: Program.cs  ToDoWeb.csproj  ToDoWeb.sln  appsettings.json
Controllers/: AccountController .cs  TodoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241005085511_InitialCreate.Designer.cs  20241005085511_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: LoginViewModel.cs  RegisterViewModel .cs  TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Home/: Index.cshtml  create.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Todo/: CompletedTasksByDay.cshtml  CompletedTasksByDay.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  create.cshtml
wwwroot/css/: styles.css
